{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red74\green70\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c36078\c34510\c33333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Licencia MIT\
\
Copyright (c) [2021] [NetPay]\
\
Por la presente se otorga permiso, sin cargo, a cualquier persona que obtenga una copia.\
de este software y los archivos de documentaci\'f3n asociados (el "Software"), para tratar\
en el Software sin restricciones, incluidos, entre otros, los derechos\
utilizar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar y / o vender\
copias del Software, y para permitir a las personas a las que el Software es\
amueblado para ello, sujeto a las siguientes condiciones:\
\
El aviso de copyright anterior y este aviso de permiso se incluir\'e1n en todos\
copias o partes sustanciales del Software.\
\
EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANT\'cdA DE NING\'daN TIPO, EXPRESA O\
IMPL\'cdCITAS, INCLUIDAS PERO NO LIMITADAS A LAS GARANT\'cdAS DE COMERCIABILIDAD,\
APTITUD PARA UN PROP\'d3SITO PARTICULAR Y NO INFRACCI\'d3N. EN NING\'daN CASO\
LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SER\'c1N RESPONSABLES DE CUALQUIER RECLAMO, DA\'d1OS U OTROS\
RESPONSABILIDAD, YA SEA EN UNA ACCI\'d3N DE CONTRATO, AGRAVIO O DE OTRO MODO, QUE SURJA DE,\
FUERA DE O EN RELACI\'d3N CON EL SOFTWARE O EL USO U OTROS NEGOCIOS EN EL\
SOFTWARE.\
}